
/**
 [2, 6, 4, 8, 10, 9, 15]
 数组可以分成三个部分：
 1. 前半部分排好序的
 2. 中间部分未排序的
 3. 后面部分排好序的
 如何找到分界点呢？
 如果使用单调栈：下一个比当前数大的数。如果下一个比当前大的数不是邻接的数，那就是有问题了
    下一个比当前大的
    上一个比当前小的
*/
pub fn find_unsorted_sub_array(values: Vec<i32>) {

}